REACT_APP_FIREBASE_API_KEY= AIzaSyDEINMQl7d3Pq3bWUDErTMC5Z-P3QQ9q4Q
REACT_APP_FIREBASE_AUTH_DOMAIN=foodforecast-63003.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodforecast-63003
REACT_APP_FIREBASE_STORAGE_BUCKET=foodforecast-63003.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=659015203148
REACT_APP_FIREBASE_APP_ID=1:659015203148:web:3430143578cf7a927d37e9
